﻿<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_Session1" value="kt_login_id" />
	<infoitem key="MM_Session_Count" value="2" />
	<infoitem key="MM_Session2" value="kt_login_user" />
</info>
